<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
      margin: 0;
    }
    .container {
      width: 80%;
      margin: auto;
    }

    .bg-dark {
      background-color: rgb(110, 110, 110);
    }
  </style>

</head>

<body>




  <section class="bg-dark">

    <div class="container">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus autem explicabo amet iure! Commodi
      possimus
      voluptatum recusandae vitae amet. Ut blanditiis in quibusdam harum incidunt atque adipisci, libero sapiente
      dolorem!
    </div>



  </section>


</body>

</html>